[Desktop Entry]
Type=Application

Name=Freeze panel
Name[ca]=guardar panel
Name[en_AU]=Freeze panel
Name[en_GB]=Freeze panel
Name[pt]=Freeze panel
Name[pt_BR]=Freeze panel
Name[pt_PT]=Freeze panel

Comment=Freeze and unfreeze the panel of Xfce in Debian and derivates.
Comment[en_AU]=Freeze and unfreeze the panel of Xfce in Debian and derivates.
Comment[en_GB]=Freeze and unfreeze the panel of Xfce in Debian and derivates.
Comment[pt]=Congelar e descongelar o painel do Xfce.
Comment[pt_BR]=Congelar e descongelar o painel do Xfce.
Comment[pt_PT]=Congelar e descongelar o painel do Xfce.

# Icon=duzeru-freezepanel

Icon=/usr/share/pixmaps/duzeru-freezepanel.png


# Exec=xfce4-terminal -e /usr/bin/duzeru-freezepanel

# Exec=xfce4-terminal --title="🔒 Freeze panel - XFCE" -e /usr/local/bin/freeze-xfce4-panel.sh


Exec=/usr/local/bin/freeze-xfce4-panel.sh


Terminal=true
StartupNotify=true
Categories=GNOME;Settings;DesktopSettings;Utility;
Keywords=Configuration;Menu;User;painel;xfce4-panel;freeze;duzeru;duzeru-freezepanel;freeze-xfce4-panel;
X-Ubuntu-Gettext-Domain=catalog-commands

